<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhuo Chen CV</title>
</head>
<body">
    <!--My photo, name and title-->
    <div>
        <img src="Zhuo-round.jpg" alt="Zhuo Chen photo" 
    style="width:25%"/>
        <h1 style="color:orangered">Zhuo Chen</h1>
        <h2 style="color:blue"><em>Student Web Developer</em></h2>
    </div>
    <!--About me-->
        <h3 style="color:orangered"><i>About me</i></h3>
        <p>My coding journey started end of January 2022. I learnt from online resources such as freecodecamp, Codecademy and Udemy. In September 2022 I joined Web Development Bootcamp, Bath Spa University. So far I have learnt html, CSS and some Javascript.</p>
    <br>
    <hr/>
    <!--web courses-->
    <div>
        <h3 style="color:orangered"><i>Online web courses that I have taken:</i></h3>
            <table style="width:100%">
                <tr>
                    <td><b>Name of Courses</b></td>
                    <td><b>Course Provider</b></td>
                    <td><b>Date Finished</b></td>
                </tr>
                <tr>
                    <td>
                        The Complete 2022 Web Development Bootcamp
                    </td>
                    <td>
                        Udemy
                    </td>
                    <td>Ongoing</td>
                </tr>
                <tr>
                    <td>
                        The Complete JavaScript Course 2022 Jonas Schmedtmann
                    </td>
                    <td>
                        Udemy
                    </td>
                    <td>
                        Ongoing
                    </td>
                </tr>
                <tr>
                    <td>
                        Responsive Web Design
                    </td>
                    <td>
                        freeCodeCamp
                    </td>
                    <td>
                        2022.6
                    </td>
                </tr>
                <tr>
                    <td>
                        Learn HTML & CSS
                    </td>
                    <td>
                        Scrimba
                    </td>
                    <td>
                        2022.5
                    </td>
                </tr>
                <tr>
                    <td>
                        Learn CSS
                    </td>
                    <td>
                        CodeCademy
                    </td>
                    <td>
                        2022.4
                    </td>
                </tr>
                <tr>
                    <td>
                        Learn HTML
                    </td>
                    <td>
                        CodeCademy
                    </td>
                    <td>
                        2022.3
                    </td>
                </tr>
            </table>               
    </div>
    <hr/>
    <!--Web experiences-->
    <div>
        <h3 style="color:orangered"><i>My experiences with web technology and 
web companies:</i></h3>
        <p>
            <i>2007-2008</i>
            Xiamen Wave magazine and <a href="https://web.
            archive.org/web/20080906215137/http://www.
            xiamenwave.com/">www.xiamenwave.com</a>. I 
            worked with timev.com, an Internet company to 
            build our website using <b>wordpress</b> and 
            updating the website on regular basis.
        </p>
        <p>
            <i>2002</i>
            Consultant, <a href="https://web.archive.org/
web/20020603150113/http://fifaworldcup.yahoo.
            com/cn">www.fifaworldcup.com</a> during FIFA 
            Worldcup when it was held in Japan and South 
            Korean. My main role was to create and update 
            www.fifaworldcup.com’s Chinese version while 
            with the support of Yahoo! US and Yahoo! 
            China. This was the first time I did remote 
            work with an international team working with 
            Internet company. Although the work was very 
            demanding and intense, I learnt a lot and 
            enjoyed it a lot.
        </p>
        <p>
            <i>2001</i> 
            Content writer, <a href="https://web.archive.org/web/20010405045236/http://www.chinanow.com/index.html">Chinanow.com</a>, an internet 
            company about city life in China. 
        </p>
    </div>
<!--Past jobs-->
    <div>
    <hr/>
    <h3 style="color:orangered"><i>My past jobs:</i></h3>
        <ul>
            <li>Arts promotion, artists’ 
support and community building, 
Zen Arts China & UK;</li>
            <li>Education Coordinator, EIC 
Education Manchester;</li>
            <li>Student and Academic Support, 
New Beacon Education Group, 
Stafford;</li>
            <li>Press Manager, Chinese 
European Art Centre;</li>
            <li>Art Director, Xiamen Wave 
magazine and www.xiamenwave.com;</
li>
            <li>Consultant, fifaworldcup.com;</
li>
            <li>Editor, Madame Figaro’s 
Chinese edition;</li>
            <li>Teacher, Foreign Languages 
Institute, Wuhan University</li>
        </ul>
    </div>
<!--Contact me-->
    <div>
    <hr/>
    <footer style="color:orangered;background-color:lightblue">
        <br/>
        <b><i>Contact me: </i></b>
        <br>
        <p><b>Email: zenarts2020@gmail.com</b></p>
        <p><b>Github: github.com/zenlucia</b></p>
        <br/>
    </footer>
    </div>
    <br>    
</body>
</html>